COMPOSE_PROJECT_NAME=webcrawler
APP_PATH=/Users/jamestodd/stuff/webcrawler-project/
DOCKER_PATH=./
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
TIMEZONE=UTC
DATA_PATH_HOST=~/.docker-wc/data

PHP_DOCKERFILE_SOURCE=php:7.4-cli
MYSQL_DOCKERFILE_SOURCE=mysql:5.7
MINIO_DOCKERFILE_SOURCE=minio/minio


# PHP_DOCKERFILE_SOURCE=arm32v7/php
# MYSQL_DOCKERFILE_SOURCE=hypriot/rpi-mysql
# MINIO_DOCKERFILE_SOURCE=pixelchrome/minio-arm


MYSQL_ROOT_PASSWORD=password
MYSQL_PORT=3306
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d


MINIO_ACCESS_KEY=jtodd
MINIO_SECRET_KEY=Gr00vy27


ADMINER_PORT=80
